IT_Inventory WPF/MainWindow.xaml

<Window x:Class="IT_Inventory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Inventory_WPF"
        mc:Ignorable="d"
        Title="IT_Inventory" Height="550" Width="450">
    <StackPanel>
        <Menu>
            <MenuItem x:Name="miFile" Header="Fájl">
                <MenuItem.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </MenuItem.LayoutTransform>
                <MenuItem x:Name="miUjTetel" Header="Új Tétel" Click="miUjTetel_Click"/>
                <MenuItem x:Name="miKilepes" Header="Kilépés" Click="miKilepes_Click"/>
            </MenuItem>
            <MenuItem x:Name="miLekerdezes" Header="Lekérdezés" Click="miLekerdezes_Click">
                <MenuItem.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </MenuItem.LayoutTransform>
            </MenuItem>
            <MenuItem x:Name="miADLekerdezes" Header="AD Lekérdezés" Click="miADLekerdezes_Click" >
                <MenuItem.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </MenuItem.LayoutTransform>
            </MenuItem>            
        </Menu>
        <DataGrid x:Name="dgAdatracs" Visibility="Hidden" ItemsSource="{Binding}"/>
        <Grid x:Name="grItemek" Visibility="Hidden" Margin="0,10,0,0" DataContext="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Név" Grid.Row="0" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="tbNev" Grid.Row="0" Grid.Column="1" Margin="5" TabIndex="0">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <Label Content="Hely" Grid.Row="1" Grid.Column="0" FontSize="14" Margin="0,6"/>
            <ComboBox x:Name="cbHely" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding}" DataContext="{Binding}" SelectedValuePath="Key" DisplayMemberPath="Value" IsEditable="True" TabIndex="1" >
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <Label Content="Felhasználó" Grid.Row="2" Grid.Column="0" FontSize="14" Margin="0,6"/>
            <ComboBox x:Name="cbFelhasznalo" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding}" DataContext="{Binding}" DisplayMemberPath="cn" IsEditable="True" IsSynchronizedWithCurrentItem="True" TabIndex="2" >
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <Label Content="Csoport" Grid.Row="3" Grid.Column="0" FontSize="14" Margin="0,6"/>
            <ComboBox x:Name="cbCsoport" Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding}" DataContext="{Binding}" DisplayMemberPath="physicalDeliveryOfficeName" IsEditable="True" IsSynchronizedWithCurrentItem="True" TabIndex="3" LostFocus="cbCsoport_LostFocus">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <Label Content="Státusz" Grid.Row="4" Grid.Column="0" FontSize="14" Margin="0,6"/>
            <ComboBox x:Name="cbStatus" Grid.Row="4" Grid.Column="1" Margin="5" SelectedValuePath="Tag"  TabIndex="4">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
                <ComboBox.Items>
                    <ComboBoxItem Content="Használatban" Tag="Használatban"></ComboBoxItem>
                    <ComboBoxItem Content="Használaton kívül" Tag="Használaton kívül"></ComboBoxItem>
                    <ComboBoxItem Content="Egyéb" Tag="Egyéb"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Típusok" Grid.Row="5" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <!--<TextBox x:Name="tbTipusok" Grid.Row="5" Grid.Column="1" Margin="5" TabIndex="5">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TextBox.LayoutTransform>
            </TextBox>-->
            <ComboBox x:Name="cbTipusok" Grid.Row="5" Grid.Column="1" Margin="5" SelectedValuePath="Tag" IsEditable="True" TabIndex="5">
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
                <ComboBox.Items>
                    <ComboBoxItem Content="Asztali gép" Tag="Asztali gép"></ComboBoxItem>
                    <ComboBoxItem Content="Laptop" Tag="Laptop"></ComboBoxItem>
                    <ComboBoxItem Content="Surface" Tag="Surface"></ComboBoxItem>
                    <ComboBoxItem Content="Monitor" Tag="Monitor"></ComboBoxItem>
                    <ComboBoxItem Content="Telefon" Tag="Telefon"></ComboBoxItem>
                    <ComboBoxItem Content="Nyomtató" Tag="Nyomtató"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Label Content="Gyártó" Grid.Row="6" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <ComboBox x:Name="cbGyarto" Grid.Row="6" Grid.Column="1" Margin="5" TabIndex="6" ItemsSource="{Binding}" DataContext="{Binding}" DisplayMemberPath="Gyarto" IsEditable="True" >
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <Label Content="Modell" Grid.Row="7" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <ComboBox x:Name="cbModell" Grid.Row="7" Grid.Column="1" Margin="5" TabIndex="7" ItemsSource="{Binding}" DataContext="{Binding}" DisplayMemberPath="Modell" IsEditable="True" >
                <ComboBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </ComboBox.LayoutTransform>
            </ComboBox>
            <Label Content="Sorozatszám" Grid.Row="8" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="tbSorozatszam" Grid.Row="8" Grid.Column="1" Margin="5" TabIndex="8" LostFocus="tbSorozatszam_LostFocus">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <Label Content="Leltári szám" Grid.Row="9" Grid.Column="0" FontSize="14" Margin="0,5"/>
            <TextBox x:Name="tbLeltariszam" Grid.Row="9" Grid.Column="1" Margin="5" TabIndex="9">
                <TextBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </TextBox.LayoutTransform>
            </TextBox>
            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="76,0,61,0" Width="259" Grid.ColumnSpan="3">
                <Button x:Name="btMentes" Content="Mentés" Margin="20,20,10,10" Padding="10,10,10,10" Click="btMentes_Click" FontSize="14"/>
                <Button x:Name="btMegse" Content="Mégse" Margin="50,20,10,10" Padding="10,10,10,10" Click="btMegse_Click" FontSize="14"/>

            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
